<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/01 18:12:38.000.684,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/11 08:12:02.000.256,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/29 08:24:41.000.192,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/29 08:25:42.000.700,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmFormulario.pas</Transaction>
    <Transaction>2019/06/29 08:25:42.000.700,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmFormulario.dfm</Transaction>
    <Transaction>2019/06/29 08:26:41.000.179,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Formulario.dproj</Transaction>
    <Transaction>2019/06/29 08:29:42.000.488,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmFormulario.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmPrincipal.dfm</Transaction>
    <Transaction>2019/06/29 08:29:42.000.488,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmFormulario.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmPrincipal.pas</Transaction>
    <Transaction>2019/06/29 08:29:58.000.283,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Formulario.dproj=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Cadastro.dproj</Transaction>
    <Transaction>2019/06/29 08:35:17.000.004,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit2.pas</Transaction>
    <Transaction>2019/06/29 08:36:12.000.178,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit2.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\ufrmCadastroPadrao.pas</Transaction>
    <Transaction>2019/06/29 08:36:12.000.178,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit2.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\ufrmCadastroPadrao.dfm</Transaction>
    <Transaction>2019/06/29 08:38:27.000.708,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmPrincipal.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmPrincipal.pas</Transaction>
    <Transaction>2019/06/29 08:38:27.000.708,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\frmPrincipal.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmPrincipal.dfm</Transaction>
    <Transaction>2019/06/29 08:41:31.000.373,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\ufrmCadastroPadrao.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao.dfm</Transaction>
    <Transaction>2019/06/29 08:41:31.000.373,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\ufrmCadastroPadrao.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao.pas</Transaction>
    <Transaction>2019/06/29 08:46:49.000.247,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao1.pas</Transaction>
    <Transaction>2019/06/29 08:46:49.000.247,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao1.dfm</Transaction>
    <Transaction>2019/06/29 08:47:50.000.479,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroPadrao.pas</Transaction>
    <Transaction>2019/06/29 08:47:50.000.542,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas</Transaction>
    <Transaction>2019/06/29 08:48:57.000.840,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroCliente.dfm</Transaction>
    <Transaction>2019/06/29 08:48:57.000.840,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroCliente.pas</Transaction>
    <Transaction>2019/06/29 10:50:07.000.558,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas</Transaction>
    <Transaction>2019/06/29 10:51:16.000.510,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UdmConexao.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.dfm</Transaction>
    <Transaction>2019/06/29 10:51:16.000.510,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UdmConexao.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas</Transaction>
    <Transaction>2019/07/06 10:28:33.000.840,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas</Transaction>
    <Transaction>2019/07/06 10:41:27.000.264,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroProduto.pas</Transaction>
    <Transaction>2019/07/06 10:41:27.000.264,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmCadastroProduto.dfm</Transaction>
    <Transaction>2019/07/06 11:36:18.000.022,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas</Transaction>
    <Transaction>2019/07/06 11:37:03.000.753,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmPesquisaPadrao.pas</Transaction>
    <Transaction>2019/07/06 11:37:03.000.753,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmPesquisaPadrao.dfm</Transaction>
    <Transaction>2019/07/06 11:47:46.000.076,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas</Transaction>
    <Transaction>2019/07/06 11:53:20.000.213,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmPesquisaCliente.dfm</Transaction>
    <Transaction>2019/07/06 11:53:20.000.213,C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\Unit1.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\010-Formulario\UfrmPesquisaCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
